# .Net-Core-101

./: README.md
001 - BaseEntity/Domain/Entities/: Role.cs
001 - BaseEntity/Presentation/: Program.cs
003 - Utilities - Results/Application/Interfaces/: IAuthService.cs  IRoleService.cs
003 - Utilities - Results/Application/Services/: AuthService.cs
003 - Utilities - Results/Presentation/Controllers/: roleController.cs
004 - UnitOfWork/Application/: Application.csproj
004 - UnitOfWork/Application/Services/: ClaimService.cs
005 - DependencyInjection - Autofac/Presentation/: appsettings.json
006 - Identity/Application/Interfaces/: IUserService.cs
006 - Identity/Domain/Entities/: User.cs  UserClaim.cs  UserRole.cs
006 - Identity/Domain/Enums/: Roles.cs
007 - AutoMapper/Application/Interfaces/: IUserRoleService.cs
007 - AutoMapper/Application/Mapping/: RoleProfile.cs
008 - ValidationAspect/Application/: Application.csproj
009 - LoggerAspect/Application/Interfaces/: IClaimService.cs  IUserService.cs
009 - LoggerAspect/Application/Mapping/: UserProfile.cs  UserRoleProfile.cs
009 - LoggerAspect/Application/Services/: UserService.cs
009 - LoggerAspect/Domain/: Domain.csproj
009 - LoggerAspect/Domain/Aspects/Autofac/Logging/: LogLevel.cs
009 - LoggerAspect/Domain/CrossCutting/Logging/: ILoggerService.cs  LogParameter.cs  SerilogLoggerService.cs
009 - LoggerAspect/Domain/CrossCutting/Validation/: ValidationTool.cs
009 - LoggerAspect/Domain/Entities/: Claim.cs
009 - LoggerAspect/Domain/Interfaces/Entity/: IDto.cs  IEntity.cs
009 - LoggerAspect/Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
009 - LoggerAspect/Domain/Utilities/Interceptors/: MethodInterception.cs  MethodInterceptionBaseAttribute.cs
009 - LoggerAspect/Presentation/: Program.cs
009 - LoggerAspect/Presentation/logs/: log-20250325.txt
999 - Net Core 101/Application/Mapping/: ClaimProfile.cs
999 - Net Core 101/CrossCutting/: CrossCutting.csproj
999 - Net Core 101/Domain/: Domain.csproj
999 - Net Core 101/Infrastructure/: Infrastructure.csproj
999 - Net Core 101/Infrastructure/Identity/Configurations/: JwtSettings.cs
999 - Net Core 101/Infrastructure/Identity/Hasher/: PasswordHasher.cs
999 - Net Core 101/Infrastructure/Identity/Jwt/: TokenService.cs
999 - Net Core 101/Infrastructure/Migrations/InitialCreate/: AppDbContextModelSnapshot.cs
999 - Net Core 101/Infrastructure/Repositories/GenericRepositoryBase/: GenericRepository.cs
999 - Net Core 101/Infrastructure/Repositories/UserRepository/: IUserRepository.cs
999 - Net Core 101/Infrastructure/UnitOfWork/: UnitOfWork.cs
999 - Net Core 101/Presentation/: Presentation.csproj  Presentation.http
999 - Net Core 101/Presentation/Controllers/: authController.cs  claimController.cs  userController.cs
999 - Net Core 101/Presentation/Properties/: launchSettings.json
(+37 files in other folders)
