C:\Users\kutluhan.yegit\Desktop\.Net Core 101\999 - Net Core 101\Domain\bin\Debug\net8.0\Domain.deps.json
C:\Users\kutluhan.yegit\Desktop\.Net Core 101\999 - Net Core 101\Domain\bin\Debug\net8.0\Domain.dll
C:\Users\kutluhan.yegit\Desktop\.Net Core 101\999 - Net Core 101\Domain\bin\Debug\net8.0\Domain.pdb
C:\Users\kutluhan.yegit\Desktop\.Net Core 101\999 - Net Core 101\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kutluhan.yegit\Desktop\.Net Core 101\999 - Net Core 101\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
C:\Users\kutluhan.yegit\Desktop\.Net Core 101\999 - Net Core 101\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
C:\Users\kutluhan.yegit\Desktop\.Net Core 101\999 - Net Core 101\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\kutluhan.yegit\Desktop\.Net Core 101\999 - Net Core 101\Domain\obj\Debug\net8.0\Domain.sourcelink.json
C:\Users\kutluhan.yegit\Desktop\.Net Core 101\999 - Net Core 101\Domain\obj\Debug\net8.0\Domain.dll
C:\Users\kutluhan.yegit\Desktop\.Net Core 101\999 - Net Core 101\Domain\obj\Debug\net8.0\refint\Domain.dll
C:\Users\kutluhan.yegit\Desktop\.Net Core 101\999 - Net Core 101\Domain\obj\Debug\net8.0\Domain.pdb
C:\Users\kutluhan.yegit\Desktop\.Net Core 101\999 - Net Core 101\Domain\obj\Debug\net8.0\ref\Domain.dll
C:\Users\kutluhan.yegit\Desktop\.Net Core 101\999 - Net Core 101\Domain\obj\Debug\net8.0\Domain.csproj.AssemblyReference.cache
